# Kanadeiar.Core

./: Kanadeiar.Core.sln  README.md
.github/workflows/: nuget.yml  tests.yml
Kanadeiar.Core/: Help.cs  Kanadeiar.Core.csproj  README.md
Kanadeiar.Core.WPF/Styles/TextBoxes/: SpecTextBox.xaml
Kanadeiar.Core/Async/: AsyncLock.cs  Extensions.cs  TaskLogger.cs
Kanadeiar.Core/Base/: IKndEntity.cs  KndEntity.cs
Kanadeiar.Core/Container/: IKndContainer.cs  KndContainer.cs
Kanadeiar.Core/Domain/Base/: IKndEntity.cs  KndEntity.cs
Kanadeiar.Core/Encoders/: CaesarEncoder.cs
Kanadeiar.Core/Enums/: Tools.cs
Kanadeiar.Core/Events/: Extensions.cs
Kanadeiar.Core/Exceptions/: Exception.cs  ExceptionArgs.cs
Kanadeiar.Core/Repos/: IKndPage.cs  IKndRepo.cs
Kanadeiar.Core/Tools/: OperationTimer.cs
Tests/Console/: Console.csproj  ISample.cs  ISecond.cs  Program.cs  Sample.cs  Second.cs  Usings.cs
Tests/Kanadeiar.Core.Tests/: Kanadeiar.Core.Tests.csproj
Tests/Kanadeiar.Core.Tests/Base/: KndEntityTests.cs
Tests/Kanadeiar.Core.Tests/Container/: KndContainerTests.cs
Tests/Kanadeiar.Core.Tests/Encoders/: CaesarEncoderTests.cs
Tests/Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml.cs  ServiceLocator.cs  Wpf.csproj  appsettings.json
Tests/Wpf/Commands/: RelayCommand.cs
Tests/Wpf/Commands/Base/: CommandBase.cs
Tests/Wpf/Configs/: Settings.cs
Tests/Wpf/Controls/: SampleControl.xaml  SampleControl.xaml.cs
Tests/Wpf/Models/: Sample.cs
Tests/Wpf/Models/Base/: ModelBase.cs
Tests/Wpf/Services/: IMessageService.cs  MessageService.cs
Tests/Wpf/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs
Tests/Wpf/ViewModels/Base/: ViewModelBase.cs
Tests/Wpf/Views/: MainPage.xaml
Tests/Wpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Tests/WpfAppTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTest.csproj
