<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Kanadeiar.Core" Version="0.0.15" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\Kanadeiar.Core\Kanadeiar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows.Input"/>
  </ItemGroup>
  
</Project>
