<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Kanadeiar.Core" Version="0.0.15" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\..\Kanadeiar.Core\Kanadeiar.Core.csproj" />
  </ItemGroup>

</Project>
