<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.17</Version>
    <PackageReleaseNotes>
	    Небольшие доработки базовой сущности
	</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Rassakhatskiy Andrey</Authors>
    <Company>Kanadeiar</Company>
    <Description>Основная библиотека 📚 прикладных инструментов, алгоритмов и инструкций.</Description>
    <Copyright>Kanadeiar</Copyright>
    <PackageProjectUrl>https://github.com/kanadeiar/Kanadeiar.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kanadeiar/Kanadeiar.Core</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet, tools, algorithms, instructions</PackageTags>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>Kanadeiar.snk</AssemblyOriginatorKeyFile>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <Language>C#</Language>
	  <Title>Kanadeiar.Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
